POSTGRES_URL="postgresql://glowallet_user:glowallet123@localhost:5432/glo_wallet?schema=public"

NEXT_PUBLIC_USDGLO="0xbd05d3b38c400d95d52c2b8ff124df511ab7ebfc"
NEXT_PUBLIC_WC_PROJECT_ID="fa0bb4c5e7e6a6c13f4287da407fc010"

NEXT_PUBLIC_MUMBAI_RPC_URL="https://polygon-mumbai-bor.publicnode.com"
NEXT_PUBLIC_GOERLI_RPC_URL="https://ethereum-goerli.publicnode.com"
NEXT_PUBLIC_ALFAJORES_RPC_URL="https://alfajores-forno.celo-testnet.org"
NEXT_PUBLIC_OPTIMISM_SEPOLIA_RPC_URL="https://sepolia.optimism.io"
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL="https://sepolia-rollup.arbitrum.io/rpc"
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL="https://base-sepolia-rpc.publicnode.com"
NEXT_PUBLIC_VECHAIN_RPC_URL="https://rpc.vechain.energy"

WEBHOOK_API_KEY=
CMC_API_KEY=
NEXT_PUBLIC_ALCHEMY_KEY=
MORALIS_API_KEY=
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

VERCEL_URL="localhost:3000"

CRON_SECRET=some_secret
NEXT_PUBLIC_SQUID_INTEGRATION_ID=
THEGRAPH_API_KEY=
CELOSCAN_API_KEY=

BLOCKSCOUT_API_KEY=

COINBASE_API_KEY=
COINBASE_SECRET=